# alipay-payment-automation

./: README.md  pom.xml
src/main/java/: AlipayCaptchaDetector.java  RobotPay.java
src/main/resources/buildmodel/: saved_model.pb
src/main/resources/buildmodel/variables/: variables.index
src/test/java/: PTest.java
